---
title: Grafana Visualization
description: Visualize metrics and logs with Grafana dashboards.
image: grafana
author: Sofia Garcia
date_created: 2024-06-22
labels:
  - monitoring
install_url: https://github.com/educates/workshops/grafana-visualization
repo_url: https://github.com/educates/workshops/grafana-visualization
workshop_definition_url: https://github.com/educates/workshops/grafana-visualization/releases/download/main/workshop.yaml
version: 1.0.1
release_notes: Added new dashboard templates.
---
title: Helm Basics
description: Introduction to Helm for Kubernetes package management.
image: helm
author: Emily Zhang
date_created: 2024-06-15
labels:
  - kubernetes
  - beginner
install_url: https://github.com/educates/workshops/helm-basics
repo_url: https://github.com/educates/workshops/helm-basics
workshop_definition_url: https://github.com/educates/workshops/helm-basics/releases/download/main/workshop.yaml
version: 1.0.0
release_notes: First release.
---
title: Istio Service Mesh
description: Explore service mesh concepts and Istio features in Kubernetes.
image: istio
author: Priya Patel
date_created: 2024-06-18
labels:
  - service-mesh
  - kubernetes
install_url: https://github.com/educates/workshops/istio-service-mesh
repo_url: https://github.com/educates/workshops/istio-service-mesh
workshop_definition_url: https://github.com/educates/workshops/istio-service-mesh/releases/download/main/workshop.yaml
version: 1.2.0
release_notes: Added traffic management labs.
---
title: Kubernetes 101
description: Introductory workshop for Kubernetes basics.
image: kubernetes
author: Jane Doe
date_created: 2024-06-01
labels:
  - kubernetes
  - beginner
install_url: https://github.com/educates/workshops/k8s101
repo_url: https://github.com/educates/workshops/k8s101
workshop_definition_url: https://github.com/educates/workshops/k8s101/releases/download/main/workshop.yaml
version: 1.0.0
release_notes: Initial release.
---
title: NGINX Ingress Controller
description: Configure and use NGINX as an ingress controller in Kubernetes.
image: nginx
author: Olga Ivanova
date_created: 2024-06-28
labels:
  - ingress
  - kubernetes
install_url: https://github.com/educates/workshops/nginx-ingress
repo_url: https://github.com/educates/workshops/nginx-ingress
workshop_definition_url: https://github.com/educates/workshops/nginx-ingress/releases/download/main/workshop.yaml
version: 1.0.0
release_notes: Initial NGINX Ingress Controller workshop.
---
title: PostgreSQL on Kubernetes
description: Deploy and manage PostgreSQL databases in Kubernetes.
image: postgresql
author: Miguel Torres
date_created: 2024-06-25
labels:
  - database
  - kubernetes
install_url: https://github.com/educates/workshops/postgresql-k8s
repo_url: https://github.com/educates/workshops/postgresql-k8s
workshop_definition_url: https://github.com/educates/workshops/postgresql-k8s/releases/download/main/workshop.yaml
version: 1.0.0
release_notes: Initial PostgreSQL on Kubernetes workshop.
---
title: Prometheus Monitoring
description: Learn how to monitor Kubernetes clusters with Prometheus.
image: prometheus
author: Alice Brown
date_created: 2024-06-10
labels:
  - monitoring
  - kubernetes
install_url: https://github.com/educates/workshops/prometheus-monitoring
repo_url: https://github.com/educates/workshops/prometheus-monitoring
workshop_definition_url: https://github.com/educates/workshops/prometheus-monitoring/releases/download/main/workshop.yaml
version: 1.1.0
release_notes: Updated for Prometheus Operator.
---
title: Tekton CI/CD
description: Build CI/CD pipelines for Kubernetes using Tekton.
image: tekton
author: Liam Nguyen
date_created: 2024-06-20
labels:
  - ci/cd
  - kubernetes
install_url: https://github.com/educates/workshops/tekton-ci
repo_url: https://github.com/educates/workshops/tekton-ci
workshop_definition_url: https://github.com/educates/workshops/tekton-ci/releases/download/main/workshop.yaml
version: 1.0.0
release_notes: Initial Tekton CI/CD workshop.
